RU
-------------------------------------------------- -------------------------------------------------- -----------------------
Проектная работа по предмету "Технология разработки программного обеспечения", на языке программирования C# с использованием
графического интерфейса Windows Forms и подключаемой базой данных SQLite 3, и для работы с ней SQLite Studio.
Тема проектной работы - "Приложение для продажи товаров в категории 'Электроника'"
-------------------------------------------------- -------------------------------------------------- -----------------------
Возможности:
	* Авторизация и аутентификация пользователей.
	* Локализация на русском, английском и белорусских языках. // будет добавлено
	* Возможность изменения фона (светлная и тёмная темы. // будет добавлено	
	* Справочная система приложения.
	* Просмотр каталога.
	Для пользователя:
	* Добавление товара в корзину.
	* Оформление заказа.
	Для администратора:
	* Просмотр списка заказов.
	* Просмотр списка пользователей.
	* Добавление товара.
	* Удаление товара.
-------------------------------------------------- -------------------------------------------------- -----------------------
Правила пользования с основным окном программы:
1. Для пользователя:
Для начало авторизируйтесь в программу, либо же зарегистрируйтесь: 
	а) откройте каталог товаров;
	б) выберите нужный и добавьте в карзину;
	в) заполните требуемые личные данные и оформите заказ.
2. Для администратора:
	а) Откройте панель администратора (выберите действие):
		1) Просмотр списка заказов/пользователей.
		2) Добавление/удаление товара.
	б) Свободный просмотр каталога:
		1) Выберать нужную категорию.
-------------------------------------------------- -------------------------------------------------- -----------------------
Мини-ЧаВо:
В: Как зайти в окно программы?
О: Пройти авторизацию и аутентификацию пользователя.

В: Как зайти под правами администратора?
О: Авторизируйтесь следующими данными:
	Имя пользователя - admin
	Пароль - admin

В: Программа выдаёт критическую ошибку при запуске!
О: Убедитесь что вы установили .NET Framework v2.0 или новее.

-------------------------------------------------- -------------------------------------------------- -----------------------
Лицензия:
Этот проект находится под лицензией MIT License - смотрите LICENSE.md файл, чтобы узнать подробности

-------------------------------------------------- -------------------------------------------------- -----------------------
Авторы:
Aleksandr Zenevich - вся работа - @snglrtycrvtureofspce

EN
-------------------------------------------------- -------------------------------------------------- -----------------------
Project work on the subject "Software Development Technology", in the C # programming language using
Windows Forms GUI and SQLite 3 plug-in database, and SQLite Studio to work with it.
Project work topic - "App for selling goods in the 'Electronics' category"
-------------------------------------------------- -------------------------------------------------- -----------------------
Opportunities:
* Authorization and authentication of users.
* Localization in Russian, English and Belarusian languages. // will be added
* Ability to change the background (light and dark themes. // will be added
* Application help system.
* Browse catalog.
For the user:
* Adding an item to the cart.
* Checkout.
For administrator:
* View the list of orders.
* View the list of users.
* Adding a product.
* Removal of goods.
-------------------------------------------------- -------------------------------------------------- -----------------------
Terms of use with the main window of the program:
1. For the user:
To get started, log in to the program, or register:
a) open the product catalog;
b) select the one you need and add it to the cart;
c) fill in the required personal data and place an order.
2. For administrator:
a) Open the admin panel (select an action):
1) View the list of orders/users.
2) Adding/removing a product.
b) Free directory browsing:
1) Select the desired category.
-------------------------------------------------- -------------------------------------------------- -----------------------
Mini FAQ:
Q: How to enter the program window?
A: Pass authorization and user authentication.

Q: How to log in as an administrator?
A: Log in with the following data:
Username - admin
Password - admin

Q: The program gives a critical error on startup!
A: Make sure you have .NET Framework v2.0 or later installed.

-------------------------------------------------- -------------------------------------------------- -----------------------
License:
This project is licensed under the MIT License - see the LICENSE.md file for details

-------------------------------------------------- -------------------------------------------------- -----------------------
Authors:
Aleksandr Zenevich - all work - @snglrtycrvtureofspce

RU
-------------------------------------------------- -------------------------------------------------- ------------------------
Праектная работа па прадмеце "Тэхналогія распрацоўкі праграмнага забеспячэння", на мове праграмавання C# з выкарыстаннем
графічнага інтэрфейсу Windows Forms і якая падключаецца базай дадзеных SQLite 3, і для працы з ёй SQLite Studio.
Тэма праектнай работы - "Дадатак для продажу тавараў у катэгорыі 'Электроніка'"
-------------------------------------------------- -------------------------------------------------- ------------------------
Магчымасці:
* Аўтарызацыя і аўтэнтыфікацыя карыстальнікаў.
* Лакалізацыя на рускай, англійскай і беларускіх мовах. // будзе дададзена
* Магчымасць змены фону (светлая і цёмная тэмы. // будзе дададзена
* Даведачная сістэма прыкладання.
* Прагляд каталога.
Для карыстальніка:
* Даданне тавара ў кошык.
* Афармленне замовы.
Для адміністратара:
* Прагляд спісу заказаў.
* Прагляд спісу карыстальнікаў.
* Даданне тавару.
* Выдаленне тавару.
-------------------------------------------------- -------------------------------------------------- ------------------------
Правілы карыстання з асноўным акном праграмы:
1. Для карыстальніка:
Для пачатку аўтарызуйцеся ў праграму, альбо зарэгіструйцеся:
а) адкрыйце каталог тавараў;
б) абярыце патрэбны і дадайце ў кошык;
в) запоўніце патрабаваныя асабістыя дадзеныя і аформіце замову.
2. Для адміністратара:
а) Адкрыйце панэль адміністратара (выберыце дзеянне):
1) Прагляд спісу заказаў/карыстальнікаў.
2) Даданне/выдаленне тавару.
б) Свабодны прагляд каталога:
1) Выбіраць патрэбную катэгорыю.
-------------------------------------------------- -------------------------------------------------- ------------------------
Міні-ЧаВо:
У: Як зайсці ў акно праграмы?
Аб: Прайсці аўтарызацыю і аўтэнтыфікацыю карыстальніка.

У: Як зайсці пад правамі адміністратара?
Аб: Аўтарызуйцеся наступнымі дадзенымі:
Імя карыстальніка - admin
Пароль - admin

У: Праграма выдае крытычную памылку пры запуску!
Аб: Пераканайцеся што вы ўсталявалі .NET Framework v2.0 або навей.

-------------------------------------------------- -------------------------------------------------- ------------------------
Ліцэнзія:
Гэты праект знаходзіцца пад ліцэнзіяй MIT License - глядзіце LICENSE.md файл, каб даведацца падрабязнасці

-------------------------------------------------- -------------------------------------------------- ------------------------
Аўтары:
Aleksandr Zenevich - уся праца - @snglrtycrvtureofspce
RU
-------------------------------------------------- -------------------------------------------------- ------------------------